alex@alex-VirtualBox:~$ uname
Linux
alex@alex-VirtualBox:~$ uname -a
Linux alex-VirtualBox 5.11.0-38-generic #42~20.04.1-Ubuntu SMP Tue Sep 28 20:41:07 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
alex@alex-VirtualBox:~$ hostnamectl
   Static hostname: alex-VirtualBox
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 39eb939938ea49a7aea58672fbdac91e
           Boot ID: 10737f62781543e3a73f2ddfba08aef2
    Virtualization: oracle
  Operating System: Ubuntu 20.04.3 LTS
            Kernel: Linux 5.11.0-38-generic
      Architecture: x86-64
alex@alex-VirtualBox:~$ ^C
alex@alex-VirtualBox:~$ 



